REACT_APP_ENV=LOCAL
REACT_APP_IS_PRODUCTION=false
REACT_APP_URL=http://localhost:6969/
REACT_APP_WS_URL=wss://localhost:6969
REACT_APP_SCHEDULE_URL=http://localhost:6969/
REACT_APP_ELASTIC_URL=http://localhost:6969/