REACT_APP_ENV=PRODUCTION
REACT_APP_IS_PRODUCTION=true
REACT_APP_URL=http://localhost:5000/
REACT_APP_WS_URL=ws://localhost:5050/ws
REACT_APP_SCHEDULE_URL=http://localhost:5050/
REACT_APP_ELASTIC_URL=http://localhost:9200/