# Rabbitmq
RABBITMQ_HOSTNAME=rabbitmq.local
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=123
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_WEB_PORT=15672
# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=Jimmyistrash
# MARIADB
MARIADB_HOSTNAME=mariadb.local
MARIADB_PORT=3306
MARIADB_DATABASE=edetector
MARIADB_USER=edetector
MARIADB_PASSWORD=edetector123
MARIADB_ROOT_PASSWORD=root123